image = "node:22-slim"
net = true
workdir = "/app"

env = [
  "PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium",
  "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true"
]

cpus = 2
memory = 4096
storage = 10

[dev]
init = [
  "apt-get update && apt-get install -y --no-install-recommends git chromium fonts-liberation sqlite3 python3 python3-pip python3-venv curl wget jq vim-tiny lsof procps sudo && rm -rf /var/lib/apt/lists/*",
  "ARCH=$(dpkg --print-architecture) && curl -sSL https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-${ARCH}.tgz | tar xz -C /usr/local/bin",
  "useradd -m -s /bin/bash viv && echo 'viv ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers",
  "mkdir -p /workspace && chown viv:viv /workspace"
]
ports = ["3000:3000"]
